.container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(auto-fill, auto);
  margin-top: 20px;
  grid-gap : 10px;
  grid-auto-flow: dense;
}

.container .box {
  display: grid;  
}



/* .container .box:nth-child(1){
  grid-column: span 2;
  grid-row: span 2;
}

.container .box:nth-child(5){
  grid-column: span 2;
  grid-row: span 2;
} */

.box img {
  position: relative;
  width: 100%;
  border-radius: 5%;
}

.box img:hover {
  filter:blur(5px);
  transition: 0.5s;
  cursor:pointer;
}